*{
    margin: 0;
    padding: 0;
}
.container{
    padding: 10px;
    max-width: 1600px;
    margin: 0 auto;
    background: #f2f2f2;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px ,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}
/* <************************verticallystrech****************************> */
.vstrech{
    
    grid-column: span 2;
}
/* <*********************************horizontalystrch************************* */
.hstrech{
    grid-row: span 2;
}
/* <**********************bigstrech***************** */
.bigstrech{
    grid-column: span 2;
    grid-row: span 2;
    
}
.container.div.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* <****************************Rensponsiv***************************************>
 */
 @media{ max-width: 300px;
     .vstrech{
         grid-row: span 1;
     }
     .hstrech{
         grid-column: span 1;
         
     }
     .bigstrech{
         grid-row: span 1;
         grid-column: span 1;
     }
 }